apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: ping-pong-serverless
  namespace: default
spec:
  template:
    spec:
      containers:
        # Using version v3.4 from your Docker Desktop image list
        - image: hainguyen95/pingpong:v3.4
          ports:
            - containerPort: 8080
